.maincontainer {
  display: flex;
  flex-direction: row;
  height: 100vh;
  justify-content: center;
}

.container {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  min-width: 100px;
  flex: 1;

  max-width: 300px;
  gap: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

/*
    border-radius: 6px;
    border: 0.5px solid gray;
      padding: 45px;
  */
.headingcontainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.headingcontainer > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.headingcontainer > div > img {
  width: 45px;
  height: 45px;
}
.headingcontainer > div > h1 {
  font-size: 2.1rem;
}

.headingcontainer > p {
  font-size: 1rem;
  color: #878787;
}

.btn {
  background-color: black;
  color: white;
  font-size: 0.8rem;
  border-radius: 6px;
  padding: 10px;
  font-weight: bold;
  border: none;
}

.btn:active {
  transform: scale(0.95);
}

.colourdiv {
  display: grid;
  grid-template-columns: 60px 60px 60px;
  gap: 10px;
}
.btnselect {
  max-width: 60px;
  width: 100%;
  height: 60px;
  border-radius: 50px;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  background-color: red;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btnselect:active {
  transform: scale(0.95);
}
.btnselect > img {
  width: 30px;
  height: 30px;
}
